# simple-fulltext-search-lib

./: .gitignore  build.gradle  settings.gradle
simple-fulltext-search/: build.gradle  proguard-rules.pro
simple-fulltext-search/src/androidTest/java/com/doberman/fulltext/: ExampleInstrumentedTest.java
simple-fulltext-search/src/androidTest/java/com/m4u/fulltext/: ExampleInstrumentedTest.java
simple-fulltext-search/src/main/: AndroidManifest.xml
simple-fulltext-search/src/main/java/com/doberman/fulltext/: SimpleFullTextSearch.java
simple-fulltext-search/src/main/java/com/doberman/fulltext/helper/: StringHelper.java
simple-fulltext-search/src/main/java/com/doberman/fulltext/model/: BaseModel.java  GenericSearchModel.java
simple-fulltext-search/src/main/java/com/m4u/fulltext/: SimpleFullTextSearch.java
simple-fulltext-search/src/main/java/com/m4u/fulltext/helper/: StringHelper.java
simple-fulltext-search/src/main/java/com/m4u/fulltext/model/: BaseModel.java  GenericSearchModel.java
simple-fulltext-search/src/main/res/values/: strings.xml
simple-fulltext-search/src/test/java/com/doberman/fulltext/: ExampleUnitTest.java  SimpleFullTextSearchTest.java
simple-fulltext-search/src/test/java/com/m4u/fulltext/: ExampleUnitTest.java
